AWSTemplateFormatVersion: "2010-09-09"
Description: "My fitst template"
Resources:
  S3Bucket:
    Type: 'AWS::S3::Bucket'
    DeletionPolicy: Retain
    Properties:
      BucketName: demo-ainur-123
      VersioningConfiguration: Enabled
    